# RudNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rud/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rud/news/: NewsApplication.kt
app/src/main/java/com/rud/news/di/: AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rud/news/view/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivitySubcomponent.kt
app/src/main/java/com/rud/news/view/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/rud/news/view/newslist/: NewsItem.kt  NewsListFragment.kt  NewsListFragmentComponent.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/res/layout/: item_news.xml
app/src/test/java/com/rud/news/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rud/domain/: ExampleInstrumentedTest.java
data/src/main/java/com/rud/data/: NewsServices.kt
data/src/main/java/com/rud/data/local/: AndroidNewsDb.kt  ArticleDao.kt
data/src/main/java/com/rud/data/model/: Article.kt  NewsModel.kt  NewsResponse.kt
data/src/main/java/com/rud/data/repository/: NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/rud/domain/: NewsRepository.kt
domain/src/main/java/com/rud/domain/models/: DomainArticle.kt
